{
  "name": "@windingtree/smart-contracts-tools",
  "version": "0.1.1",
  "description": "Tools for bulk deployment, upgrade and interaction with smart contracts",
  "bin": {
    "tools": "src/index.js"
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windingtree/smart-contracts-tools"
  },
  "keywords": [
    "smart-contract",
    "tools"
  ],
  "main": "src/index.js",
  "author": "Winding Tree Developers <dev@windingtree.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/cli": "2.8.2",
    "@truffle/contract": "4.2.28",
    "truffle": "5.1.51"
  },
  "devDependencies": {
    "eslint": "7.12.1"
  },
  "engines": {
    "node": ">=10"
  }
}
